{
    "schema_version": 1,
    "project": "project-ABAH",
    "source_fingerprint": "69ecb6ead47c042ec766d7febeb4b29f49509cdf8475339880d9244c9bda600b",
    "source_files": 869,
    "node_count": 10035,
    "edge_count": 39288,
    "node_kinds": {
        "method": 7126,
        "file": 869,
        "class": 513,
        "unresolved_symbol": 478,
        "function": 405,
        "route": 310,
        "view": 129,
        "table": 101,
        "command": 62,
        "domain": 19,
        "trait": 9,
        "middleware": 8,
        "queue": 5,
        "interface": 1
    },
    "relations": {
        "calls": 12785,
        "belongs_to": 10016,
        "contains": 8406,
        "instantiates": 1664,
        "protected_by": 1505,
        "accepts": 819,
        "writes_table": 728,
        "reads_table": 538,
        "references_route": 490,
        "defines_table": 346,
        "checks_table": 339,
        "extends": 310,
        "dispatches_to": 304,
        "uses_trait": 228,
        "defines": 122,
        "renders": 108,
        "injects": 73,
        "alters_table": 65,
        "includes_view": 65,
        "implements": 64,
        "dispatches": 59,
        "extends_view": 58,
        "uses_queue": 48,
        "handled_by": 47,
        "uses_table": 40,
        "invokes_command": 22,
        "uses_component": 18,
        "joins_table": 15,
        "maps_table": 6
    },
    "domains": {
        "import": 2725,
        "core": 1324,
        "dashboard-pinjaman": 1203,
        "jobs-snapshots": 769,
        "dashboard-simpanan": 759,
        "database": 736,
        "dashboard-harian": 440,
        "bank-pipeline": 399,
        "tests": 384,
        "presentation": 278,
        "access-control": 210,
        "prognosa": 184,
        "almafacts": 139,
        "marketshare": 130,
        "knowledge-graph": 117,
        "platform": 98,
        "kpi": 60,
        "input-management": 58,
        "routing": 3
    },
    "entrypoint": "docs/knowledge-graph/README.md",
    "query_command": "php artisan knowledge:graph <query> --depth=1 --limit=60",
    "build_command": "php artisan knowledge:graph --build",
    "check_command": "php artisan knowledge:graph --check"
}
